<!DOCTYPE html>
<html>
    <head>
        <title>Dhairya's Projects</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS/css.css">
        <style>
            #coverDiv{
              background-image: url("image/Edu_back.JPG");
            }
            .h1{
              position: relative;
              /* text-shadow: 5px 5px rgb(0, 51, 218);   */
              font-style: italic;
              color:rgb(4, 46, 95);
            }
            @media only screen and (max-width: 481px){
                .h1{
                  font-size: 3.5em;
                  top: -3em;
                  margin-left: 10px;
                }
                #content{
                  margin-top: 4em;
                  padding-left: 1em;
                }
            }
            @media only screen and (min-width: 482px) and (max-width: 991px){
                .h1{
                    font-size: 7em;
                    top: -1.75em;
                    margin-left: 0.25em;
                }
                #content{
                  padding:2em 2em;
                }
            }
            @media only screen and (min-width: 992px){
                .h1{
                    font-size: 10em;
                    top: -1.75em;
                    margin-left: 0.1em;
                }
                #content{
                  margin-top: 4em;
                  padding: 2em 2em;
                }
                .small{
                  float:right;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="index.html"><span class="navbar-brand"><h3 class="text-secondary" id="ds">DS</h3><img src="image/icon.jpg" alt="Dhairya's Photo" id="iconimg"></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Education.html">Qualification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Experience.html">Experience</a>
                </li>
              </ul>
            </div>
            
            <span class="navbar-brand" href="#" id='Software'>Software Developer</span>
          </nav>

          <div id="coverDiv"></div>
          <div id="heading"><p class="h1">Qualification</p></div>
          <div id="content">
            <p class="h4">Software Developer<small class="small">(Jan 2019 - Dec 2022)</small></p>
            <p class="h5">Mohawk College<small>, Hamilton, ON.</small></p>
            <!-- <ul>
              <li><span class="h6">Programming Languages</span>: Python, Java, C#, JavaScript, PHP</li>
              <li><span class="h6">Operating System</span>: Linux, Windows 7, 8 and 10</li>
              <li><span class="h6">Database</span>: MS Access and MySql</li>
              <li><span class="h6">IDLE</span>: PyCharm, NetBeans, Visual Studio 2019, INTELLIJ IDEA and MY SQL Server</li>
              <li><span class="h6">Web Programming Languages</span>: HTML5, CSS3, SASS, JavaScript, JQuery, ReactJS and PHP</li>
            </ul> -->
            <table>
              <tr>
                  <td>&emsp;<span class="h6">Programming Languages</span></td><td> Python, Java, C#, JavaScript, PHP</td>
              </tr>
              <tr>
                  <td>&emsp;<span class="h6">Operating System</span></td><td> Linux, Windows 7, 8 and 10</td>
                </tr>
              <tr>
                  <td>&emsp;<span class="h6">Database</span></td><td> MS Access and MySql</td>
              </tr>
              <tr>
                  <td>&emsp;<span class="h6">Web Programming Languages</span></td><td> HTML5, CSS3, SASS, JavaScript, JQuery and ReactJS</td>
                </ul>
              </tr>
              <tr>
                  <td>&emsp;<span class="h6">Programming Languages</span></td><td> Python, Java, C#, JavaScript, PHP</td>
              </tr>
            </table>
          </div>
    </body>
</html>