<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
        .h3{
            padding:7px 15px;
        }
        .left{
            float: right;
        }
        .education{
            color:rgb(32, 32, 32);
        }
        .education:hover{
            color: rgb(32, 32, 32);
        }
        #content{
            margin-bottom: 0px;
        }
        #coverDiv{
            background-image: url("image/background.jpg");
        }
        @media only screen and (max-width:481px){
            .education small{
                display: none;
            }
        }
        @media only screen and (max-width:991px){
            #content{
                position: relative;
                top:-8em;
            }
            #myPic{
                border-radius: 200px;
                top: -9em;
                position:relative;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
        }
        @media only screen and (min-width:992px){
            #myPic{
                border-radius: 100px;
                position: relative;
                bottom: 12em;
                margin-left: 2em;
            }
            
        }         
    </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html"><span class="navbar-brand"><h3 class="text-secondary" id="ds">DS</h3><img src="image/icon.jpg" alt="Dhairya's Photo" id="iconimg"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Education.html">Qualification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Experience.html">Experience</a>
                </li>
              </ul>
            </div>
            
            <span class="navbar-brand" id='Software'>Software Developer</span>
          </nav>

          <div id="coverDiv"></div>
        <img src="image/Dhairya's_Pic.jpg" id="myPic">
        
        <div class="toast-body" id="content">
            
            <p class="h3">Projects</p>
            <ul>
                <li>
                    <p class="h5">Tic Tac Toe</p>
                    <p class="text-secondary">
                        This project has been made by using JAVA programming language <a href="Projects.html    " id='readmore' class="text-secondary">...<small>(read more)</small></a>
                    </p>
                </li>
                <li>
                    <p class="h5">Simple bank web application</p>
                    <p class="text-secondary">
                        For this project, I have used PHP for backend and JavaScript <a href="Projects.html" id='readmore' class="text-secondary">...<small>(read more)</small></a>
                    </p>
                </li>
            </ul>
            <br>
            <br>
            <p class="h3">Qualification</p>
            <ul>
                <li>
                    <a href="Education.html" class="education"><p class="h5">Mohawk College <small class="small">,Hamilton, ON. <span class="left">(Jan 2019 - Dec 2022)</span></small></p></a>
                </li>
            </ul>
            <br><br>
            <p class="h3">Experience</p>
            <ul>
                <li>
                    <a href="Experience.html" class="education"><p class="h5">Sandwich artist<small class="small">, Subway, Hamilton, ON. <span class="left">(Mar 2019 - Present)</span></small></p></a>
                </li>
                <li>
                    <a  href="Experience.html" class="education"><p class="h5">Web Developer<small class="small"> ,ACT Computer, Ahmedabed, ON. <span class="left">(Apr 2017 - Sep 2018)</span></small></p></a>
                </li>
            </ul>
            <br><br>
        </div>
    </body>
</html>
